# wordcount

./: .env  README.md  build.gradle
config/: mysql-init.sql
config/checkstyle/: checkstyle.xml
config/dependencyCheck/: dependency-check-known-issues.xml
config/spotbugs/: exclude.xml
gradle/: database.gradle  dependencies.gradle  jacoco.gradle
src/main/java/com/demo/wordcount/: WordCountApplication.java
src/main/java/com/demo/wordcount/common/: CommonConstants.java  FileDownloader.java  FileDownloaderFactory.java  FileUtil.java  LocalFileDownloader.java  UrlUtil.java  WebUrlFileDownloader.java
src/main/java/com/demo/wordcount/config/: CacheConfig.java  CacheEventLogger.java  SecurityConfig.java  SwaggerConfig.java  WordCountConfiguration.java
src/main/java/com/demo/wordcount/controller/: WordCountController.java
src/main/java/com/demo/wordcount/controller/response/: Error.java  ErrorControllerAdvice.java  Response.java
src/main/java/com/demo/wordcount/counter/: ChunkingWordCounter.java  ConcurrentFileBufferWordCounter.java  ConcurrentMemoryMappedChunkingWordCounter.java  FileBufferChunkingWordCounter.java  MemoryMappedChunkingWordCounter.java  WordCounter.java  WordCounterFactory.java
src/main/java/com/demo/wordcount/counter/service/: ConcurrentFileBufferWordCounter.java  ConcurrentMemoryMappedChunkingWordCounter.java
src/main/java/com/demo/wordcount/data/request/: WordCountRequest.java
src/main/java/com/demo/wordcount/data/response/: WordCountDetails.java  WordCountResponse.java
src/main/java/com/demo/wordcount/data/validator/: WordCountRequestValidator.java
src/main/java/com/demo/wordcount/exception/: FileCreationException.java  FileDownloadException.java  FileReadingException.java  IllegalArgumentException.java  IllegalOperationException.java  MinValueException.java  RequiredValueException.java  UnresolvedSourceException.java  UnsupportedCounterModeException.java  UnsupportedFileTypeException.java  UnsupportedLinkException.java
src/main/java/com/demo/wordcount/service/: WordCountService.java
src/main/resources/: application-local.properties  application.properties  ehcache.xml
src/main/resources/db/migration/: V1__init.sql
src/test/groovy/com/demo/wordcount/common/: FileDownloaderFactoryTest.groovy  FileUtilTest.groovy  LocalFileDownloaderTest.groovy  UrlUtilTest.groovy  WebUrlFileDownloaderTest.groovy
src/test/groovy/com/demo/wordcount/controller/: WordCountControllerIntegrationTest.groovy  WordCountControllerTest.groovy  WordCountControllerTestingForCachingTest.groovy
src/test/groovy/com/demo/wordcount/controller/response/: ErrorTest.groovy
src/test/groovy/com/demo/wordcount/counter/: ConcurrentFileBufferWordCounterTest.groovy  ConcurrentMemoryMappedChunkingWordCounterTest.groovy
src/test/groovy/com/demo/wordcount/data/request/: WordCountRequestTest.groovy
src/test/groovy/com/demo/wordcount/data/response/: WordCountDetailsTest.groovy  WordCountResponseTest.groovy
src/test/groovy/com/demo/wordcount/service/: WordCountServiceTest.groovy
src/test/resources/test-data/files/: abc.txt  buffer-test_equal-to-max-buffer-capacity-50.txt  buffer-test_less-than-max-buffer-capacity-50.txt  buffer-test_more-than-max-buffer-capacity-50.txt  example.txt  file_100-length.txt  file_1128KB.txt  file_126-length.txt  file_152-length.txt  file_2286KB.txt  holmes.txt
