# Datasource config
spring.datasource.driver-class-name=${DB_DRIVER:com.mysql.cj.jdbc.Driver}
spring.datasource.url=${WORDCOUNT_CONNECTION_STRING}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD:}
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=10

spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=error
spring.jpa.open-in-view=false


# Flyway config
spring.flyway.driver-class-name = ${DB_DRIVER:com.mysql.cj.jdbc.Driver}
spring.flyway.url = ${DB_CONNECTION_STRING}
spring.flyway.user = ${DB_USERNAME}
spring.flyway.password = ${DB_PASSWORD:}
spring.flyway.schemas = wordcount

# Flyway placeholders
spring.flyway.placeholders.readOnlyUsername = ${DB_READONLY_USERNAME:wordcount_read}
spring.flyway.placeholders.readOnlyPassword = r3@d3r

# counter
api.word.count.mode = CONCURRENT_CHUNKED
api.word.count.dir.downloads = downloads

api.word.count.chunked.buffer.bytes.size=1048576
api.word.count.chunked.word.maxLength=100

spring.cache.jcache.config=classpath:ehcache.xml